.introduction-card {
  margin-bottom: 24px;
  .ant-card-body {
    text-align: center;
    color: #fff;
    background-color: #000;
    font-size: 12px;
    img {
      margin: 24px;
    }
    .ant-btn {
      min-width: 200px;
      margin-top: 24px;
    }
  }
}