.notfound-container {
  margin: 32px 64px 32px 64px;
  text-align: center;
  .notfound-card {
    text-align: center;
    img {
      margin-bottom: 24px;
    }
    h1 {
      margin-bottom: 24px;
    }
    .ant-btn {
      min-width: 200px;
      margin-top: 24px;
    }
  }
  img {
    width: 100px;
    margin-bottom: 32px;
  }
}