.ethstore-app {
  min-width: 1000;
  .header {
    .navigation-bar {
      padding: 0 64px 0 64px;
      height: 64px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .left-part {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .logo {
          height: 30px;
          margin-right: 12px;
        }
      }
      .right-part {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
    }
    .utility-bar {
      height: 64px;
      background-color: #000000;
      padding: 0 64px 0 64px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .ant-menu {
        line-height: 63px;
        border-bottom: 0;
        .ant-menu-submenu {
          border-bottom: 0;
        }
        .ant-menu-item {
          border-bottom: 0;
        }
      }
      .balance-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        .balance {
          margin-left: 12px;
          color: #ffffff;
          font-size: 12px;
          display: flex;
          align-items: baseline;
          .balance-value {
            margin-left: 12px;
            color: #ffffff;
            font-size: 14px;
            .ant-btn {
              color: #ffffff;
              margin-left: 12px;
              background: #000000;
            }
          }
        }
      }

      .tool-bar {
        .ant-btn {
          margin-left: 24px;
          font-size: 24px;
          background-color: transparent;
          border: 0;
          color: white;
        }
      }
    }
  }
  .content {
    margin: 24px auto;
    max-width: 900px;
    .ant-breadcrumb {
      margin: 24px 0;
    }
    .ant-table-wrapper {
      padding: 0;
    }
    table {
      font-size: 12px;
    }
  }
  .footer {
    .links-bar {
      border-top: 1px solid #e8e8e8;
      padding: 24px 64px 0 64px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      .links-section {
        min-width: 150px;
        padding: 12px 0;
        ul {
          padding: 0;
          list-style-type: none;
          li {
            font-size: 12px;
            margin: 12px 0;
          }
        }
        &.social-section {
          ul {
            li {
              margin: 12px 12px 12px 0;
              float: left;
              font-size: 24px;
            }
          }
        }
      }
    }
    .terms-bar {
      color: white;
      height: 80px;
      padding: 0 64px 0 64px;
      background-color: #000000;
      display: flex;
      align-items: center;
      .left-part {
        text-align: left;
        ul {
          padding: 0;
          list-style-type: none;
          li {
            float: left;
            margin-right: 12px;
            a {
              color: rgba(255, 255, 255, 0.5);
              &:hover {
                color: white;  
              }
            }
          }
        }
      }
      .center-part {
        text-align: center;
        .logo {
          height: 20px;
        }
      }
      .right-part {
        text-align: right;
      }
    }
  }
}