@import "~antd/dist/antd.less";

@app-theme-color        : #000000;

// https://ant.design/docs/react/customize-theme
@primary-color          : @app-theme-color;
@menu-dark-submenu-bg: @app-theme-color;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @app-theme-color;

body {
  min-height: 100%;
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: 0;
    }
  }
}